<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
    margin: 0;
    padding: 0;
}
.box {
    margin: 50px auto 0 auto;
    width: 400px;
    height: auto;
    border: solid 1px #222;
}

/* 内容区域 */
#cont {
    width: 400px;
    height: 600px;
    position: relative;
    overflow: hidden;
}

/* 内容区域里面的go区域 */
#go {
    width: 100%;
    height: 600px;
    position: absolute;
    top: 0;
    font: 700 60px '微软雅黑';
    text-align: center;
    z-index: 99;
}
#go span {
    cursor: pointer;
    background-color: #fff;
    border-bottom: solid 1px #222;
}

/* 内容区域里面的游戏区域 ，注意这里定位向上移了一行的距离*/
#main {
    width: 400px;
    height: 600px;
    position: relative;
    top: -150px;
}
/* 设置每一行的高度 */
.row {
    width: 400px;
    height: 150px;
}
/* 设置行里面的每一个格子 */
.row div {
    width: 99px;
    height: 149px;
    border: solid 1px #222;
    float: left;
    border-top-width: 0;
    border-left-width: 0;
    cursor: pointer;
}
/* 计数区域 */
#count {
    border-top: solid 1px #222;
    width: 400px;
    height: 50px;
    font: 700 36px/50px '微软雅黑';
    text-align: center;
}
  </style>
</head>
<body>
  <!-- 在最外层的盒子 -->
  <div class="box">
    <!-- 游戏区域 -->
    <div id="cont">
      <div id="go">
        <span>点击开始</span>
      </div>
      <div id="main"></div>
    </div>
    <!-- 显示得分 -->
    <div id="count"></div>
  </div>

  <script src="./main.js"></script>
</body>
</html>