<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      float: left;
      width: 600px;
      height: 600px;
      background-color: #ffe272;
      margin-left: 25%;
    }
    .main div{
      box-sizing: border-box;
      background-color: #21a5fa;
      float: left;
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      font-size: 45px;
      color: #fff;
      border: 1px solid black;
    }

    button{
      background-color: #1aa8fa;
      color: blanchedalmond;
      width: 100px;
      height: 60px; 
      border-radius: 25%;
    }
    .pause, .restart{
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </div>
  <p>总用时：</p>
  <button class="start">开始</button>
  <button class="pause">暂停</button>
  <button class="restart">重新开始</button>
  <script src="./main.js"></script>
</body>
</html>